<!DOCTYPE html>
<html>
  <head>
  	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mat - Details</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/details.js" type="text/javascript"></script>
  </head>
  <body>
  	
    <section id="container">
  		<div id="inner_container">
  			<div id="selection_box" >
          <header id="index_title">
            <h2>Details</h2>
          </header>
          <section id="current_milk_container">
            <img id="cow_image" src="images/cow3.png">
            <div id="back_button_container">
              <a href="index.html" id="back_button">Back</a>
            </div>
            <div id="mat_number">Smart Mat 1</div>
            
            <div id="details_container">
            <hr>
            </div>
          </section>
			  </div>
      </div>  
		</section>

  </body>
</html>