<!DOCTYPE html>
<html>
  <head>
  	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Mat</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js" type="text/javascript"></script>
  </head>
  <body>
  	
    <section id="container">
  		<div id="inner_container">
  			<div id="selection_box" >
          <header id="index_title">
            <h2>Smart Mat</h2>
          </header>
          <section id="current_milk_container">
            <img id="cow_image" src="images/cow3.png">
            <div id="mat_number"><a  href="details.html" >Smart Mat 1</a></div>
            <div id="progress_bar">
              <span id="full_progress"></span>
            </div>
            <div id="progress_words">
              75% milk left
            </div>
            <a id="order_now_button" href = "http://www.amazon.com/Tuscan-Dairy-Whole-Vitamin-Gallon/dp/B00032G1S0/ref=sr_1_1_s_it?s=grocery&ie=UTF8&qid=1458163140&sr=1-1&keywords=milk" type="button" class="button-look-orange" >Order More</a>
          </section>
          <section id="graph_container">
            <canvas id="myChart" width="400" height="400"></canvas>
            <div>Milk remaining</div>
          </section>          
			  </div>
      </div>  
		</section>

  </body>
</html>